<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Tars.Adapter.Data" Version="1.0.0" />
    <PackageReference Include="Tars.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottmayer.Ecommerce.Services.Authorization.Core.Domain\Pottmayer.Ecommerce.Services.Authorization.Core.Domain.csproj" />
  </ItemGroup>

</Project>
