# pottmayer_ecommerce

src/: Pottmayer.Ecommerce.sln
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Authorization/DI/: AuthorizationAdapterDI.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Cache/: Pottmayer.Ecommerce.Services.Authorization.Adapter.Cache.csproj
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Cache/DI/: CacheAdapterDI.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Data/: AppDbContext.cs  Pottmayer.Ecommerce.Services.Authorization.Adapter.Data.csproj
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Data/DI/: DataAdapterDI.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Data/Modules/Users/EntityConfigurations/: UserConfiguration.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Rest/: Pottmayer.Ecommerce.Services.Authorization.Adapter.Rest.csproj
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Rest/DI/: RestAdapterDI.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.Rest/Modules/Auth/Controllers/: AuthController.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.UserProvider/: Pottmayer.Ecommerce.Services.Authorization.Adapter.UserProvider.csproj
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Adapter.UserProvider/DI/: UserProviderAdapterDI.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Api/: Dockerfile  Pottmayer.Ecommerce.Services.Authorization.Api.csproj  Pottmayer.Ecommerce.Services.Authorization.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Api/Controllers/: WeatherForecastController.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Api/Properties/: launchSettings.json
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/: Pottmayer.Ecommerce.Services.Authorization.Core.Domain.csproj
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Auth/Cqrs/Login/: ILoginUserCommandHandler.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Auth/Cqrs/Register/: IRegisterUserCommandHandler.cs  IValidateUserRegistrationDataCommandHandler.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Auth/Dtos/Logic/Login/: LoginUserInputDto.cs  LoginUserOutputDto.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Auth/Dtos/Logic/Register/: RegisterUserInputDto.cs  RegisterUserOutputDto.cs  ValidateUserRegistrationDataInputDto.cs  ValidateUserRegistrationDataOutputDto.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Auth/Dtos/Rest/Login/: LoginUserRequestDto.cs  LoginUserResponseDto.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Auth/Dtos/Rest/Register/: RegisterUserRequestDto.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Auth/MapperProfiles/: AuthProfile.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Domain/Modules/Users/Entities/: User.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Logic/: Pottmayer.Ecommerce.Services.Authorization.Core.Logic.csproj
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Logic/DI/: CoreDI.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Logic/Modules/Auth/Cqrs/Login/: LoginUserCommandHandler.cs
src/Services/Authorization/Pottmayer.Ecommerce.Services.Authorization.Core.Logic/Modules/Auth/Cqrs/Register/: RegisterUserCommandHandler.cs  ValidateUserRegistrationDataCommandHandler.cs
src/Services/Cart/Pottmayer.Ecommerce.Services.Cart.Api/: Dockerfile  Pottmayer.Ecommerce.Services.Cart.Api.csproj  Pottmayer.Ecommerce.Services.Cart.Api.http  Program.cs  WeatherForecast.cs
src/Services/Cart/Pottmayer.Ecommerce.Services.Cart.Api/Controllers/: WeatherForecastController.cs
src/Services/Cart/Pottmayer.Ecommerce.Services.Cart.Api/Properties/: launchSettings.json
src/Services/Catalog/Pottmayer.Ecommerce.Services.Catalog.Api/: Dockerfile  Pottmayer.Ecommerce.Services.Catalog.Api.csproj  Pottmayer.Ecommerce.Services.Catalog.Api.http  Program.cs  WeatherForecast.cs
src/Services/Catalog/Pottmayer.Ecommerce.Services.Catalog.Api/Controllers/: WeatherForecastController.cs
src/Services/Catalog/Pottmayer.Ecommerce.Services.Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Pottmayer.Ecommerce.Services.Discount.Api/: Dockerfile  Pottmayer.Ecommerce.Services.Discount.Api.csproj  Pottmayer.Ecommerce.Services.Discount.Api.http  Program.cs  WeatherForecast.cs
src/Services/Discount/Pottmayer.Ecommerce.Services.Discount.Api/Controllers/: WeatherForecastController.cs
src/Services/Discount/Pottmayer.Ecommerce.Services.Discount.Api/Properties/: launchSettings.json
src/Services/Ordering/Pottmayer.Ecommerce.Services.Ordering.Api/: Dockerfile  Pottmayer.Ecommerce.Services.Ordering.Api.csproj  Pottmayer.Ecommerce.Services.Ordering.Api.http  Program.cs  WeatherForecast.cs
src/Services/Ordering/Pottmayer.Ecommerce.Services.Ordering.Api/Controllers/: WeatherForecastController.cs
src/Services/Ordering/Pottmayer.Ecommerce.Services.Ordering.Api/Properties/: launchSettings.json
src/Shared/Pottmayer.Ecommerce.Shared.Core.Domain/: Pottmayer.Ecommerce.Shared.Core.Domain.csproj
src/Shared/Pottmayer.Ecommerce.Shared.Core.Domain/Modules/Users/Constants/: KnownUserCodes.cs
src/Shared/Pottmayer.Ecommerce.Shared.Core.Domain/Modules/Users/Enums/: UserRole.cs  UserStatus.cs
(+1 files in other folders)
