<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pottmayer.Ecommerce.Services.Authorization.Adapter.Data\Pottmayer.Ecommerce.Services.Authorization.Adapter.Data.csproj" />
    <ProjectReference Include="..\Pottmayer.Ecommerce.Services.Authorization.Core.Domain\Pottmayer.Ecommerce.Services.Authorization.Core.Domain.csproj" />
  </ItemGroup>

</Project>
