<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Tars.Contracts" Version="1.0.0" />
    <PackageReference Include="Tars.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Pottmayer.Ecommerce.Shared.Core.Domain\Pottmayer.Ecommerce.Shared.Core.Domain.csproj" />
  </ItemGroup>

</Project>
